apiVersion: v1
kind: ConfigMap
metadata:
  name: test-audio-to-text-secret-4-model-config
data:
  MODEL_ENDPOINT: "https://api-3scale-apicast-staging.apps.tpetkos-aicluster01.devcluster.openshift.com:443"
  MODEL_NAME: ""