apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: test-audio-to-text-secret-4-gitops-repository
spec:
  url: https://github.com/fpetk/test-audio-to-text-secret-4-gitops